<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Standard.master.cs" Inherits="InstituteManagement.MasterPage.Standard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style>
        ul li:hover {
            background-color: #00CC00;
        }



            ul li:hover ul {
                /*float: left;*/
                /*right: 2px;*/
            }

        ul li ul li {
            display: none;
            background-color: #00CC00;
            /*text-align: left;*/
        }

        ul li:hover ul li {
            display: inline;
            width: 60px;
            
        }

        ul li ul li a:hover {
            color: #666666;
            
        }
    </style>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Styles/MainCss.css" rel="stylesheet" />
    <link href="../Styles/jquery-ui.css" rel="stylesheet" />
    <link href="../Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="../Scripts/style.min.css" rel="stylesheet" />
    <script src="../Scripts/jquery.min.js"></script>
    <script src="../Scripts/jquery-3.3.1.min.js"></script>

    <script src="../assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>

    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="../assets/libs/flot/excanvas.js"></script>
    <script src="../assets/libs/flot/jquery.flot.js"></script>
    <script src="../assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="../assets/libs/flot/jquery.flot.time.js"></script>
    <script src="../assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="../assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <%--<script src="../js/pages/chart/chart-page-init.js"></script>--%>
    <link href="../assets/libs/flot/css/float-chart.css" rel="stylesheet" />

    <link rel="icon" type="image/png" sizes="16x16" href="~/Images/VPA logo 2020.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>

        <div id="main-wrapper">
            <!-- ============================================================== -->
            <!-- Topbar header - style you can find in pages.scss -->
            <!-- ============================================================== -->
            <header class="topbar" data-navbarbg="skin5">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header" data-logobg="skin5">
                        <!-- This is for the sidebar toggle which is visible on mobile only -->
                        <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i class="ti-menu ti-close"></i></a>
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <a class="navbar-brand" href="">
                            <!-- Logo icon -->
                            <b class="logo-icon p-l-10">
                                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                <!-- Dark Logo icon -->
                                <%-- <img src="../../assets/images/logo-icon.png" alt="homepage" class="light-logo" />
                                --%>  
                           
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            <span class="logo-text">
                                <!-- dark Logo text -->
                                <img src="../Images/VPALogo.png" alt="homepage" class="light-logo" />

                            </span>
                            <!-- Logo icon -->
                            <!-- <b class="logo-icon"> -->
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <!-- <img src="../../assets/images/logo-text.png" alt="homepage" class="light-logo" /> -->

                            <!-- </b> -->
                            <!--End Logo icon -->
                        </a>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Toggle which is visible on mobile only -->
                        <!-- ============================================================== -->
                        <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="ti-more"></i></a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-collapse collapse" id="navbarSupportedContent" data-navbarbg="skin5">

                        <!-- ============================================================== -->
                        <!-- toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-left mr-auto">

                            <li class="nav-item d-none d-md-block"><a class="nav-link sidebartoggler waves-effect waves-light" href="javascript:void(0)" data-sidebartype="mini-sidebar"><i class="mdi mdi-menu font-24"></i></a></li>
                            <!-- ============================================================== -->
                            <!-- create new -->
                            <!-- ============================================================== -->

                            <!-- ============================================================== -->
                            <!-- Search -->
                            <!-- ============================================================== -->
                            <%-- <li class="nav-item search-box"><a class="nav-link waves-effect waves-dark" href="javascript:void(0)"><i class="ti-search"></i></a>
                                <div class="app-search position-absolute">
                                    <asp:TextBox ID="txtsearch" runat="server" class="form-control" placeholder="Search &amp; enter"></asp:TextBox><a class="srh-btn"><i class="ti-close"></i></a>

                                </div>
                            </li>--%>
                        </ul>

                        <!-- ============================================================== -->
                        <!-- Right side toggle and nav items -->
                        <!-- ============================================================== -->
                        <ul class="navbar-nav float-right">
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark pro-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/1.jpg" alt="user" class="rounded-circle" width="31" /></a>
                                <div class="dropdown-menu dropdown-menu-right user-dd animated">
                                    <a class="dropdown-item" href="#">Welcome
                                        <asp:Label ID="lblEmpName" runat="server" Text="Label"></asp:Label></a>
                                    <a id="mnuChangePassword" runat="server" class="dropdown-item" href="../Admin/ChangePasswordPage.aspx"><i class="ti-email m-r-5 m-l-5"></i>Change Password</a>
                                    <a class="dropdown-item" href="../Login.aspx"><i class="fa fa-power-off m-r-5 m-l-5"></i>Logout</a>
                                </div>

                            </li>
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ============================================================== -->
            <!-- End Topbar header -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->

            <!-- Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <aside class="left-sidebar" data-sidebarbg="skin5">
                <!-- Sidebar scroll-->
                <div class="scroll-sidebar">
                    <!-- Sidebar navigation-->
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav" class="p-t-30">
                             <%--<li class="sidebar-item" id="Li2" runat="server"><a class="sidebar-link waves-effect waves-dark"><i class="mdi mdi-eye"></i><span class="hide-menu">Enquiry/Follow Up/Admission</span></a>

                                <ul>--%>
                                    <li class="sidebar-item" id="mnuEnquiry" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/EnquiryPage.aspx?Mode=Edit" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Enquiry</span></a></li>
                                    <li class="sidebar-item" id="mnuEnquiryList" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/EnquiryListNew.aspx?Mode=Edit" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Enquiry List</span></a></li>

                                    <li class="sidebar-item" id="mnuFollowUp" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/FollowUpEnqPage.aspx" aria-expanded="false" id="Company" runat="server"><i class="mdi mdi-chart-bubble"></i><span class="hide-menu">Follow Up</span></a></li>
                                    <li class="sidebar-item" id="mnuAdmission" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/AdmissionPage.aspx" aria-expanded="false" id="Admission" runat="server"><i class="mdi mdi-arrow-down"></i><span class="hide-menu">Admission</span></a></li>
                                    <li class="sidebar-item" id="mnuAdmissionList" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/AdmissionList.aspx" aria-expanded="false"><i class="mdi mdi-arrow-down-drop-circle"></i><span class="hide-menu">Admission List</span></a></li>
                                <%--</ul>
                            </li>
                            <li class="sidebar-item" id="Li3" runat="server"><a class="sidebar-link waves-effect waves-dark"><i class="mdi mdi-eye"></i><span class="hide-menu">Employee/Rights</span></a>
                                <ul>--%>
                                    <li  id="mnuEmployee" class="sidebar-item" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/Employee.aspx" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Employee</span></a></li>
                                    <li class="sidebar-item" id="mnuEmployeeRights" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/EmployeeRights.aspx" aria-expanded="false"><i class="mdi mdi-altimeter"></i><span class="hide-menu">Employee Rights</span></a></li>
                                <%--</ul>
                            </li>
                            <li class="sidebar-item" id="Li4" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Course/SubCourse/Group/Subject</span></a>
                                <ul>--%>
                                    <li class="sidebar-item" id="mnuCourse" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/coursePage.aspx" aria-expanded="false"><i class="mdi mdi-directions"></i><span class="hide-menu">Course</span></a></li>
                                    <li class="sidebar-item" id="mnuSubCourse" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/SubcoursePage.aspx" aria-expanded="false"><i class="mdi mdi-alert-box"></i><span class="hide-menu">Sub Course</span></a></li>
                                    <li class="sidebar-item" id="mnuGroupSubCourse" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/GroupSubCourse.aspx" aria-expanded="false"><i class="mdi mdi-group"></i><span class="hide-menu">Group Sub Course</span></a></li>
                                    <li class="sidebar-item" id="mnuSubject" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/courseSubjectPage.aspx" aria-expanded="false"><i class="mdi mdi-stadium"></i><span class="hide-menu">Subject</span></a></li>

                                <%--</ul>
                            </li>

                            <li class="sidebar-item" id="Li5" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Batch/Faculty</span></a>
                                <ul>--%>
                                    <li class="sidebar-item" id="mnuFaculty" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/FacultyPage.aspx" aria-expanded="false"><i class="mdi mdi-account-network"></i><span class="hide-menu">Faculty</span></a></li>
                                    <li class="sidebar-item" id="mnuBatch" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/BatchNew.aspx" aria-expanded="false"><i class="mdi mdi-beats"></i><span class="hide-menu">Batch</span></a></li>
                                <%--</ul>
                            </li>

                            <li class="sidebar-item" id="Li6" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Payment Receipt/Fee By Fargation</span></a>
                                <ul>--%>
                                    <li class="sidebar-item" id="mnuFeeByFargation" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/PaymentReceiptList.aspx" aria-expanded="false"><i class="mdi mdi-bell"></i><span class="hide-menu">Fees By Fargation</span></a></li>
                                    <li class="sidebar-item" id="mnuPaymentReceived" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/PaymentReceipt.aspx" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Payment Received</span></a></li>
                                <%--</ul>
                            </li>

                            <li class="sidebar-item" id="Li7" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" aria-expanded="false"><i class="mdi mdi-eye"></i><span class="hide-menu">Inventory Inward/Outward</span></a>
                                <ul>--%>
                                   <%-- <li class="sidebar-item" id="mnuNotesInward" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Inventory/NotesInward.aspx" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Notes Inward</span></a></li>
                                    <li class="sidebar-item" id="mnuNotesOutward" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Inventory/NotesOutward.aspx" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Notes Outward</span></a></li>--%>
                                <%--</ul>
                            </li>--%>

                            <%--<li class="sidebar-item" id="mnuMessageAdmin" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/MessageAdmin.aspx" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">New Message</span></a></li>--%>

                            <%--<li class="sidebar-item" id="mnuDashboard" runat="server"><a class="sidebar-link waves-effect waves-dark sidebar-link" href="../Admin/WellcomePage.aspx" aria-expanded="false"><i class="mdi mdi-emoticon"></i><span class="hide-menu">Dashboard</span></a></li>--%>
                        </ul>
                    </nav>
                    <!-- End Sidebar navigation -->
                </div>
                <!-- End Sidebar scroll-->
            </aside>
            <!-- ============================================================== -->
            <!-- End Left Sidebar - style you can find in sidebar.scss  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Navigation -->
            <div class="page-wrapper">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="page-breadcrumb">
                    <div class="row">
                        <div class="col-12 d-flex no-block align-items-center">
                            <h4 class="page-title"></h4>
                            <div class="ml-auto text-right">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href=""></a></li>
                                        <%--<li class="breadcrumb-item active" aria-current="page"></li>--%>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Container fluid  -->
                <!-- ============================================================== -->
                <div class="container-fluid" style="overflow: auto;">
                    <!-- Page Heading -->
                    <div class="row" id="main">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- ============================================================== -->
                <!-- End Container fluid  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <footer class="footer text-center">
                    All Rights Reserved by VPA-Finest Commerce Academy. Designed and Developed by KISDTC.
                    <%--<a href="website">Company NAme</a>--%>
                </footer>
                <!-- ============================================================== -->
                <!-- End footer -->
                <!-- ============================================================== -->

                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->
        </div>


    </form>
</body>
</html>
